<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9 virtualenv at ~/.pyenv/versions/list_files_and_directories_3.9.13" project-jdk-type="Python SDK" />
</project>